Version=2.5
IconFile=
NumberOfModules=0
Package=yttrium.scrotter
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="15"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=3
File1=Main.bal
File2=Options.bal
File3=Preview.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Scrotter
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region



Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim GlossCheckbox As CheckBox
	Dim ModelBox As Spinner
	Dim ShadowCheckbox As CheckBox
	Dim StretchCheckbox As CheckBox
	Dim UnderShadowCheckbox As CheckBox
	Dim VariantBox As Spinner
	Dim TabSwitcher As TabHost
	Dim Loadbtn As Button
	Dim SaveBtn As Button
	Dim Preview As Panel
	Dim Image3 As Bitmap
	'Public Shared OpenPath(7), SavePath As String
    'Public OpenStream As Stream = Nothing
    'Public SaveStream As Stream = Nothing
    'Public PhoneStream As Stream = Nothing
    'Public SaveImg As Image
    'Public CanvImg(7) As Image
    'Public Image2 As New Bitmap(720, 1280)
    'Public Shared IsMono As Boolean
    'Public ReadOnly Version As String = "0.8"
    'Public ReadOnly ReleaseDate As String = "2013-02-12"
    'Private Image(7) As String
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	Activity.LoadLayout("Main")
	'TabSwitcher.Width = DipToCurrent(100)
	TabSwitcher.AddTab("Preview", "preview.bal")
	TabSwitcher.AddTab("Options", "options.bal")
	ModelBox.AddAll(Array As String("ASUS Eee Pad Transformer", "Google Nexus 4", "Google Nexus 7", "Google Nexus 10", "Google Nexus S", "HTC 8S", "HTC 8X", "HTC Amaze 4G, Ruby", "HTC Desire", "HTC Desire C", "HTC Desire HD, HTC Inspire 4G", "HTC Desire Z, T-Mobile G2", "HTC Droid DNA", "HTC Evo 3D", "HTC Evo 4G LTE", "HTC Google Nexus One", "HTC Hero", "HTC Legend", "HTC One S", "HTC One V", "HTC One X, HTC One X+", "HTC Sensation", "HTC Titan", "HTC Vivid", "HTC Wildfire", "HTC Wildfire S", "LG Nitro HD, Spectrum, Optimus LTE/LTE L-01D/True HD LTE/LTE II", "LG Optimus 2X", "Motorola Droid 2, Milestone 2", "Motorola Droid RAZR", "Motorola Droid RAZR M", "Motorola Xoom", "Samsung Droid Charge, Galaxy S Aviator, Galaxy S Lightray 4G", "Samsung Galaxy Ace, Galaxy Cooper", "Samsung Galaxy Note II", "Samsung Galaxy SII, Epic 4G Touch", "Samsung Galaxy SII Skyrocket", "Samsung Galaxy SIII", "Samsung Galaxy SIII Mini", "Samsung Galaxy TAB 10.1", "Samsung Google Galaxy Nexus", "Sony Ericsson Xperia J", "Sony Ericsson Xperia X10"))
	ModelBox.SelectedIndex = 1
End Sub

Sub TabSwitcher_TabChanged
	If TabSwitcher.CurrentTab = 0 Then RefreshPreview
End Sub

Sub VariantBox_ItemClick (Position As Int, Value As Object)
	
End Sub

Sub ModelBox_ItemClick (Position As Int, Value As Object)
	
End Sub

Sub SaveBtn_Click
	
End Sub

Sub Loadbtn_Click
	
End Sub

Sub RefreshPreview
	Dim MyCanvas As Canvas
	Dim Image1 As Bitmap
	Dim Gloss As Bitmap
	Dim Shadow As Bitmap
	Dim Undershadow As Bitmap
	Dim IndexH As Int
	Dim IndexW As Int
	Dim r240320 As String = "240x320.png"
	Dim r320480 As String = "320x480.png"
	Dim r480800 As String = "480x800.png"
	Dim r480854 As String = "480x854.png"
	Dim r540960 As String = "540x960.png"
	Dim r7201280 As String = "720x1280.png"
	Dim r7681280 As String = "768x1280.png"
	Dim r800480 As String = "800x480.png"
	Dim r8001280 As String = "800x1280.png"
	Dim r854480 As String = "854x480.png"
	Dim r10801920 As String = "1080x1920.png"
	Dim r1280800 As String = "1280x800.png"
	'end of start inits
	Select Case ModelBox.SelectedItem
		Case "Samsung Galaxy SIII Mini"
                    Image1 = "http://ompldr.org/vaDJmaw/SamsungGSIIIMini.png"
                    Shadow.Initialize(File.DirAssets & "/Shadow", r480800)
                    IndexW = 78
                    IndexH = 182
        Case "HTC Desire HD, HTC Inspire 4G"
                    Image1 = FetchImage("http://103.imagebam.com/download/Y3UBuWo3KwUIk12J9nWzhw/23245/232444224/DesireHD.png")
                    Shadow.Initialize(File.DirAssets & "/Shadow", r480800)
                    IndexW = 104
                    IndexH = 169
                Case "HTC One X, HTC One X+"
                    If args.var = "Black" Then
                        Image1 = FetchImage("http://ompldr.org/vaDU3cQ/OneXBlack.png")
                        Gloss = FetchImage("http://ompldr.org/vaGJ3Mw/OneXBlack.png")
                        IndexW = 113
                    ElseIf args.var = "White" Then
                        Image1 = FetchImage("http://ompldr.org/vaDU3cg/OneXWhite.png")
                        Gloss = FetchImage("http://ompldr.org/vaGJ3NA/OneXWhite.png")
                        IndexW = 115
                    End If
                    Shadow.Initialize(File.DirAssets & "/Shadow", r7201280)
                    IndexH = 213
                Case "Samsung Galaxy SIII"
                    IndexW = 88
                    If args.var = "Blue" Then
                        Image1 = FetchImage("http://ompldr.org/vaGJ3NQ/GSIIIBlue.png")
                        Gloss = FetchImage("http://ompldr.org/vaGJ3Ng/GSIIIBlue.png")
                    ElseIf args.var = "White" Then
                        Image1 = FetchImage("http://ompldr.org/vaGJ3Nw/GSIIIWhite.png")
                        Gloss = FetchImage("http://ompldr.org/vaGJ3OQ/GSIIIWhite.png")
                        IndexW = 84
                    ElseIf args.var = "Black" Then
                        Image1 = FetchImage("http://ompldr.org/vaDZnMg/GSIIIBlack.png")
                    ElseIf args.var = "Red" Then
                        Image1 = FetchImage("http://ompldr.org/vaDZnMA/GSIIIRed.png")
                    ElseIf args.var = "Brown" Then
                        Image1 = FetchImage("http://ompldr.org/vaDZnMQ/GSIIIBrown.png")
                    End If
                    Undershadow = FetchImage("http://ompldr.org/vaGJ3YQ/GSIII.png")
                    Shadow.Initialize(File.DirAssets & "/Shadow", r7201280)
                    IndexH = 184
                Case "Google Nexus 10"
                    If args.var = "Portrait" Then
                        Image1 = FetchImage("http://ompldr.org/vaGJ3Yg/Nexus10Port.png")
                        Shadow.Initialize(File.DirAssets & "/Shadow", r8001280)
                        Gloss = FetchImage("http://ompldr.org/vaGJ3Yw/Nexus10Port.png")
                        Undershadow = FetchImage("http://ompldr.org/vaGJ3ZA/Nexus10Port.png")
                        IndexW = 217
                        IndexH = 223
                        Dim imgtmp As New Bitmap(800, 1280)
                        Using graphicsHandle As Graphics = Graphics.FromImage(imgtmp)
                            graphicsHandle.InterpolationMode = InterpolationMode.HighQualityBicubic
                            graphicsHandle.DrawImage(ScreenCapBitmap, 0, 0, 800, 1280)
                            ScreenCapBitmap = imgtmp
                        End Using
                    ElseIf args.var = "Landscape" Then
                        Image1 = FetchImage("http://ompldr.org/vaGJ3Zw/Nexus10Land.png")
                        Shadow.Initialize(File.DirAssets & "/Shadow", r1280800)
                        Gloss = FetchImage("http://ompldr.org/vaGJ3ZQ/Nexus10Land.png")
                        Undershadow = FetchImage("http://ompldr.org/vaGJ3Zg/Nexus10Land.png")
                        IndexW = 227
                        IndexH = 217
                        Dim imgtmp As New Bitmap(1280, 800)
                        Using graphicsHandle As Graphics = Graphics.FromImage(imgtmp)
                            graphicsHandle.InterpolationMode = InterpolationMode.HighQualityBicubic
                            graphicsHandle.DrawImage(ScreenCapBitmap, 0, 0, 1280, 800)
                            ScreenCapBitmap = imgtmp
                        End Using
                    End If
                Case "Motorola Xoom"
                    If args.var = "Portrait" Then
                        Image1 = FetchImage("http://ompldr.org/vaGJ3ag/XoomPort.png")
                        Shadow.Initialize(File.DirAssets & "/Shadow", r8001280)
                        Gloss = FetchImage("http://ompldr.org/vaGJ3aA/XoomPort.png")
                        Undershadow = FetchImage("http://ompldr.org/vaGJ3aQ/XoomPort.png")
                        IndexW = 199
                        IndexH = 200
                    ElseIf args.var = "Landscape" Then
                        Image1 = FetchImage("http://ompldr.org/vaGJ3aw/XoomLand.png")
                        Shadow.Initialize(File.DirAssets & "/Shadow", r1280800)
                        Gloss = FetchImage("http://ompldr.org/vaGJ3bA/XoomLand.png")
                        Undershadow = FetchImage("http://ompldr.org/vaGJ3bQ/XoomLand.png")
                        IndexW = 218
                        IndexH = 191
                    End If
                Case "Samsung Galaxy SII, Epic 4G Touch"
                    If args.var = "Model 1" Then
                        Image1 = FetchImage("http://ompldr.org/vaGJ3bg/GSII.png")
                        Gloss = FetchImage("http://ompldr.org/vaGJ3cA/GSII.png")
                        Undershadow = FetchImage("http://ompldr.org/vaGJ3cQ/GSII.png")
                        IndexH = 191
                    ElseIf args.var = "Model 2" Then
                        Image1 = FetchImage("http://ompldr.org/vaGJ3cg/Epic4GTouch.png")
                        Gloss = FetchImage("http://ompldr.org/vaGJ3cw/Epic4GTouch.png")
                        Undershadow = FetchImage("http://ompldr.org/vaGJ3dA/Epic4GTouch.png")
                        IndexH = 175
                    End If
                    Shadow.Initialize(File.DirAssets & "/Shadow", r480800)
                    IndexW = 132
                Case "Apple iPhone"
                    Image1 = FetchImage("http://102.imagebam.com/download/kwG7EMQO2efuj0oOAGgvAw/23245/232444269/iPhone.png")
                    Shadow = FetchImage(r320480)
                    Gloss = FetchImage("http://104.imagebam.com/download/JYugbZN93ol0aWsjJBZszQ/23245/232446210/iPhone.png")
                    Undershadow = FetchImage("http://101.imagebam.com/download/DQ_mnzd6n6Gm4IT8vRaHPg/23245/232449433/iPhone.png")
                    IndexW = 89
                    IndexH = 176
                Case "Apple iPhone 3G, 3GS"
                    Image1 = FetchImage("http://108.imagebam.com/download/2fflwcusLtOdHGbKF5bRmA/23245/232444270/iPhone3Gand3GS.png")
                    Shadow = FetchImage(r320480)
                    Undershadow = FetchImage("http://108.imagebam.com/download/rQ-gQf_fK7kTg7i_kaN5Qw/23245/232449438/iPhone3Gand3GS.png")
                    IndexW = 88
                    IndexH = 176
                Case "Apple iPhone 4"
                    If args.var = "Black" Then
                        Image1 = FetchImage("http://108.imagebam.com/download/krN2_a9Gu7dPs984g8nkQw/23245/232444278/iPhone4Black.png")
                        Gloss = FetchImage("http://108.imagebam.com/download/DB7l2D7aU6lhMs8jKn9u5A/23245/232446214/iPhone4and4SBlack.png")
                    ElseIf args.var = "White" Then
                        Image1 = FetchImage("http://102.imagebam.com/download/3LTyb6jzu6Dzeni3KoSeNw/23245/232444290/iPhone4White.png")
                        Gloss = FetchImage("http://102.imagebam.com/download/UUZjqzmPlp2jIqu39heYbQ/23245/232446217/iPhone4and4SWhite.png")
                    End If
                    Undershadow = FetchImage("http://104.imagebam.com/download/0H18gXUZG0y653qVMK_zlA/23245/232449444/iPhone4and4S.png")
                    Shadow = FetchImage(r640960)
                    IndexW = 62
                    IndexH = 264
                Case "Apple iPhone 4S"
                    If args.var = "Black" Then
                        Image1 = FetchImage("http://103.imagebam.com/download/qfbTiEkvju67luFuIII9bA/23245/232444281/iPhone4SBlack.png")
                        Gloss = FetchImage("http://108.imagebam.com/download/DB7l2D7aU6lhMs8jKn9u5A/23245/232446214/iPhone4and4SBlack.png")
                    ElseIf args.var = "White" Then
                        Image1 = FetchImage("http://103.imagebam.com/download/EM7E87xOKp1u0hCxORtZlQ/23245/232444285/iPhone4SWhite.png")
                        Gloss = FetchImage("http://102.imagebam.com/download/UUZjqzmPlp2jIqu39heYbQ/23245/232446217/iPhone4and4SWhite.png")
                    End If
                    Undershadow = FetchImage("http://104.imagebam.com/download/0H18gXUZG0y653qVMK_zlA/23245/232449444/iPhone4and4S.png")
                    Shadow = FetchImage(r640960)
                    IndexW = 62
                    IndexH = 264
                Case "Apple iPhone 5"
                    If args.var = "Black" Then
                        Image1 = FetchImage("http://103.imagebam.com/download/Jqa13Vt7YJC7U6h05fmumg/23245/232444294/iPhone5Black.png")
                        Gloss = FetchImage("http://107.imagebam.com/download/-UigK0b5kRfPa4CP74WVTQ/23245/232446218/iPhone5Black-G.png")
                        Undershadow = FetchImage("http://106.imagebam.com/download/cNWALzDFezrQ1B1iGf4GGg/23245/232449448/iPhone5Black-DS.png")
                        Overlay = FetchImage("http://ompldr.org/vaDZhNQ/iPhone5Black.png")
                    ElseIf args.var = "White" Then
                        Image1 = FetchImage("http://101.imagebam.com/download/ISQSv4cFMh7LrkX8c7EW7A/23245/232444295/iPhone5White.png")
                        Gloss = FetchImage("http://102.imagebam.com/download/6uEehtOHOtHqI8BsnbhU0g/23245/232446221/iPhone5White-G.png")
                        Undershadow = FetchImage("http://108.imagebam.com/download/vDD3AxG4EWHdYi7Hhxz9Cg/23245/232449452/iPhone5White-DS.png")
                        Overlay = FetchImage("http://ompldr.org/vaDZhNg/iPhone5White.png")
                    End If
                    Shadow = FetchImage(r6401136)
                    IndexW = 133
                    IndexH = 287
                Case "Samsung Google Galaxy Nexus"
                    Image1 = FetchImage("http://107.imagebam.com/download/w1YzISbSAQWkcBcD8d0h9g/23245/232444239/GalaxyNexus.png")
                    Shadow = FetchImage(r7201280)
                    Gloss = FetchImage("http://103.imagebam.com/download/UfQ1I6eQVD4xdv0Pnpgwew/23245/232446201/GalaxyNexus.png")
                    Undershadow = FetchImage("http://103.imagebam.com/download/YIsKjp6AF1sqVkRJkg8Lhw/23245/232449415/GalaxyNexus.png")
                    IndexW = 155
                    IndexH = 263
                Case "Samsung Galaxy Note II"
                    Image1 = FetchImage("http://103.imagebam.com/download/AHVkOBxWhRpEJXxwP1KiLw/23245/232444244/GalaxyNoteII.png")
                    Shadow = FetchImage(r7201280)
                    Gloss = FetchImage("http://104.imagebam.com/download/m_P6Sfcc3mCGd7IQZwVOTw/23245/232446202/GalaxyNoteII.png")
                    IndexW = 49
                    IndexH = 140
                Case "Motorola Droid RAZR"
                    Image1 = FetchImage("http://106.imagebam.com/download/hM310SZGxmzR2wxM1IlEOQ/23245/232444231/DroidRAZR.png")
                    Shadow = FetchImage(r540960)
                    IndexW = 150
                    IndexH = 206
                Case "Google Nexus 7"
                    If args.var = "Portrait" Then
                        Image1 = FetchImage("http://104.imagebam.com/download/26ocJdNoE8NTLRhoTR0CDA/23245/232444310/Nexus7Port.png")
                        Shadow = FetchImage(r8001280)
                        Gloss = FetchImage("http://108.imagebam.com/download/Tw_6Jpul1bwHLSfM5ITS6Q/23245/232446227/Nexus7Port.png")
                        Undershadow = FetchImage("http://102.imagebam.com/download/7QKAHQadSzaWxFMpNP8-Jw/23245/232449457/Nexus7Port.png")
                        IndexW = 264
                        IndexH = 311
                    ElseIf args.var = "Landscape" Then
                        Image1 = FetchImage("http://101.imagebam.com/download/Rfj3cR78Rg4So0atGtxjyQ/23245/232444306/Nexus7Land.png")
                        Shadow = FetchImage(r1280800)
                        Gloss = FetchImage("http://101.imagebam.com/download/GPPHiyA4O005EU19Iz4hew/23245/232446226/Nexus7Land.png")
                        Undershadow = FetchImage("http://108.imagebam.com/download/UtdmeHp6BGR_WW4vvM8JUg/23245/232449453/Nexus7Land.png")
                        IndexW = 315
                        IndexH = 270
                    End If
                Case "HTC One S"
                    Image1 = FetchImage("http://103.imagebam.com/download/pES86Mk-oX3FwKg72ullsg/23245/232444328/OneS.png")
                    Shadow = FetchImage(r540960)
                    Gloss = FetchImage("http://102.imagebam.com/download/2YpfhldGjShokr_7vTVvrA/23245/232446240/OneS.png")
                    IndexW = 106
                    IndexH = 228
                Case "HTC One V"
                    Image1 = FetchImage("http://103.imagebam.com/download/d78I9T94gLuErZL59eWi6Q/23245/232444333/OneV.png")
                    Shadow = FetchImage(r480800)
                    Gloss = FetchImage("http://101.imagebam.com/download/XztYn-E4j2XfLl8co66zCQ/23245/232446244/OneV.png")
                    IndexW = 85
                    IndexH = 165
                Case "Google Nexus S"
                    Image1 = FetchImage("http://106.imagebam.com/download/qnwpbb1HFBzATLlQr7yD7g/23245/232444325/NexusS.png")
                    Shadow = FetchImage(r480800)
                    Gloss = FetchImage("http://108.imagebam.com/download/tu5BzK46n3ka_WydBl0pPQ/23245/232446237/NexusS.png")
                    IndexW = 45
                    IndexH = 165
                Case "Google Nexus 4"
                    Image1 = FetchImage("http://101.imagebam.com/download/fiW5-5yoR6LRtY20rwQmnw/23245/232444302/Nexus4.png")
                    Shadow = FetchImage(r7681280)
                    Gloss = FetchImage("http://104.imagebam.com/download/M_vkC9maazTeEad9DTvD9g/23245/232446224/Nexus4-G.png")
                    IndexW = 45
                    IndexH = 193
                Case "Motorola Droid RAZR M"
                    Image1 = FetchImage("http://106.imagebam.com/download/E58kNQKNie0lfbXBr8mM-A/23255/232546227/DroidRazrM.png")
                    Shadow = FetchImage(r540960)
                    IndexW = 49
                    IndexH = 129
                Case "Sony Ericsson Xperia X10"
                    If args.var = "Black" Then
                        Image1 = FetchImage("http://ompldr.org/vaDQzaA/SonyEricssonXperia10Black.png")
                        IndexW = 235
                        IndexH = 191
                    ElseIf args.var = "White" Then
                        Image1 = FetchImage("http://ompldr.org/vaDQzaQ/SonyEricssonXperia10White.png")
                        IndexW = 255
                        IndexH = 205
                    End If
                    Shadow = FetchImage(r480854)
                Case "HTC Google Nexus One"
                    Image1 = FetchImage("http://ompldr.org/vaDQzZQ/HTCGoogleNexusOne.png")
                    Shadow = FetchImage(r480800)
                    Gloss = FetchImage("http://ompldr.org/vaDQzOQ/HTCGoogleNexusOne.png")
                    IndexW = 165
                    IndexH = 168
                Case "HTC Hero"
                    Image1 = FetchImage("http://ompldr.org/vaDQzZg/HTCHero.png")
                    Shadow = FetchImage(r320480)
                    Gloss = FetchImage("http://ompldr.org/vaDQzYQ/HTCHero.png")
                    Undershadow = FetchImage("http://ompldr.org/vaDQzYw/HTCHero.png")
                    IndexW = 67
                    IndexH = 131
                Case "HTC Legend"
                    Image1 = FetchImage("http://ompldr.org/vaDQzZw/HTCLegend.png")
                    Shadow = FetchImage(r320480)
                    Gloss = FetchImage("http://ompldr.org/vaDQzYg/HTCLegend.png")
                    IndexW = 67
                    IndexH = 131
                    Dim imgtmp As New Bitmap(212, 316)
                    Using graphicsHandle As Graphics = Graphics.FromImage(imgtmp)
                        graphicsHandle.InterpolationMode = InterpolationMode.HighQualityBicubic
                        graphicsHandle.DrawImage(ScreenCapBitmap, 0, 0, 212, 316)
                        ScreenCapBitmap = imgtmp
                    End Using
                    Dim shdtmp As New Bitmap(212, 316)
                    Using graphicsHandle As Graphics = Graphics.FromImage(shdtmp)
                        graphicsHandle.InterpolationMode = InterpolationMode.HighQualityBicubic
                        graphicsHandle.DrawImage(Shadow, 0, 0, 212, 316)
                        Shadow = shdtmp
                    End Using
                Case "HP TouchPad"
                    Image1 = FetchImage("http://ompldr.org/vaDQ1eQ/HPTouchPad.png")
                    Shadow = FetchImage(r1024768)
                    IndexW = 188
                    IndexH = 170
                Case "HP Veer"
                    Image1 = FetchImage("http://ompldr.org/vaDQ2NQ/HPVeer.png")
                    Shadow = FetchImage("http://ompldr.org/vaDQ2Ng/320x400.png")
                    IndexW = 54
                    IndexH = 77
                    Dim imgtmp As New Bitmap(219, 271)
                    Using graphicsHandle As Graphics = Graphics.FromImage(imgtmp)
                        graphicsHandle.InterpolationMode = InterpolationMode.HighQualityBicubic
                        graphicsHandle.DrawImage(ScreenCapBitmap, 0, 0, 219, 271)
                        ScreenCapBitmap = imgtmp
                    End Using
                    Dim shdtmp As New Bitmap(219, 271)
                    Using graphicsHandle As Graphics = Graphics.FromImage(shdtmp)
                        graphicsHandle.InterpolationMode = InterpolationMode.HighQualityBicubic
                        graphicsHandle.DrawImage(Shadow, 0, 0, 219, 271)
                        Shadow = shdtmp
                    End Using
                Case "HTC Droid DNA"
                    Image1 = FetchImage("http://ompldr.org/vaDVxcQ/DroidDNA.png")
                    Shadow = FetchImage(r10801920)
                    Gloss = FetchImage("http://ompldr.org/vaDY3cw/DroidDNA.png")
                    IndexW = 106
                    IndexH = 300
                Case "HTC Vivid"
                    Image1 = FetchImage("http://ompldr.org/vaDVxcA/Vivid.png")
                    Shadow = FetchImage(r540960)
                    IndexW = 66
                    IndexH = 125
                Case "HTC Evo 3D"
                    Image1 = FetchImage("http://ompldr.org/vaDY3dA/Evo3D.png")
                    Shadow = FetchImage(r540960)
                    IndexW = 78
                    IndexH = 153
                Case "HTC Desire Z, T-Mobile G2"
                    If args.var = "Portrait" Then
                        Image1 = FetchImage("http://ompldr.org/vaDY4MQ/DesireZPort.png")
                        Shadow = FetchImage(r480800)
                        IndexW = 94
                        IndexH = 162
                    ElseIf args.var = "Landscape" Then
                        Image1 = FetchImage("http://ompldr.org/vaDY4MA/DesireZLand.png")
                        Shadow = FetchImage(r800480)
                        IndexW = 189
                        IndexH = 79
                    End If
                Case "HTC Desire"
                    Image1 = FetchImage("http://ompldr.org/vaDY4Yw/Desire.png")
                    Shadow = FetchImage(r480800)
                    IndexW = 136
                    IndexH = 180
                Case "Samsung Droid Charge, Galaxy S Aviator, Galaxy S Lightray 4G"
                    If args.var = "Model 1" Then
                        Image1 = FetchImage("http://ompldr.org/vaDY4ZQ/DroidCharge.png")
                        IndexH = 191
                    ElseIf args.var = "Model 2" Then
                        Image1 = FetchImage("http://ompldr.org/vaDY4bA/GalaxySAviator.png")
                        IndexH = 175
                    End If
                    Shadow = FetchImage(r480800)
                    IndexW = 60
                Case "Samsung Galaxy Ace, Galaxy Cooper"
                    Image1 = FetchImage("http://ompldr.org/vaDY4cA/GalaxyAce.png")
                    Shadow = FetchImage(r320480)
                    IndexW = 87
                    IndexH = 179
                Case "Nokia Lumia 920"
                    Select Case args.var
                        Case "Red"
                            Image1 = FetchImage("http://ompldr.org/vaDY5OQ/Lumia920Red.png")
                        Case "Cyan"
                            Image1 = FetchImage("http://ompldr.org/vaDY5Nw/Lumia920Cyan.png")
                        Case "Yellow"
                            Image1 = FetchImage("http://ompldr.org/vaDY5Yg/Lumia920Yellow.png")
                        Case "Black"
                            Image1 = FetchImage("http://ompldr.org/vaDY5Ng/Lumia920Black.png")
                        Case "White"
                            Image1 = FetchImage("http://ompldr.org/vaDY5YQ/Lumia920White.png")
                        Case "Grey"
                            Image1 = FetchImage("http://ompldr.org/vaDY5OA/Lumia920Grey.png")
                    End Select
                    Gloss = FetchImage("http://ompldr.org/vaDY5NA/Lumia920.png")
                    Undershadow = FetchImage("http://ompldr.org/vaDY5NQ/Lumia920.png")
                    Shadow = FetchImage(r7681280)
                    IndexW = 160
                    IndexH = 170
                Case "Sony Ericsson Xperia J"
                    Image1 = FetchImage("http://ompldr.org/vaDY5aQ/XperiaJ.png")
                    Shadow = FetchImage(r480854)
                    IndexW = 75
                    IndexH = 172
                Case "Nokia N9"
                    Select Case args.var
                        Case "Black"
                            If GlossCheckbox.Checked Then Image1 = FetchImage("http://ompldr.org/vaGIyeA/N9BlackGloss.png") Else Image1 = FetchImage("http://ompldr.org/vaGIydw/N9Black.png")
                        Case "Cyan"
                            If GlossCheckbox.Checked Then Image1 = FetchImage("http://ompldr.org/vaGIyeg/N9BlueGloss.png") Else Image1 = FetchImage("http://ompldr.org/vaGIyeQ/N9Blue.png")
                        Case "Magenta"
                            If GlossCheckbox.Checked Then Image1 = FetchImage("http://ompldr.org/vaGIzMw/N9PinkGloss.png") Else Image1 = FetchImage("http://ompldr.org/vaGIzMA/N9Pink.png")
                        Case "White"
                            If GlossCheckbox.Checked Then Image1 = FetchImage("http://ompldr.org/vaGIzNQ/N9WhiteGloss.png") Else Image1 = FetchImage("http://ompldr.org/vaGIzNA/N9White.png")
                    End Select
                    Shadow = FetchImage(r480854)
                    Undershadow = FetchImage("http://ompldr.org/vaGIycw/N9.png")
                    IndexW = 83
                    IndexH = 173
                Case "LG Nitro HD, Spectrum, Optimus LTE/LTE L-01D/True HD LTE/LTE II"
                    Image1 = FetchImage("http://ompldr.org/vaDY5eA/Nitro.png")
                    Shadow = FetchImage(r7201280)
                    IndexW = 113
                    IndexH = 191
                Case "Samsung Galaxy Tab 10.1"
                    If args.var = "Portrait" Then
                        Image1 = FetchImage("http://ompldr.org/vaDZhMw/GalaxyTab10.1Port.png")
                        Shadow = FetchImage(r8001280)
                        IndexW = 129
                    ElseIf args.var = "Landscape" Then
                        Image1 = FetchImage("http://ompldr.org/vaDZhMg/GalaxyTab10.1Land.png")
                        Shadow = FetchImage(r1280800)
                        IndexW = 135
                    End If
                    IndexH = 135
                Case "Samsung Galaxy SII Skyrocket"
                    Image1 = FetchImage("http://ompldr.org/vaDZhYw/GSII%20Skyrocket.png")
                    Shadow = FetchImage(r480800)
                    IndexW = 86
                    IndexH = 148
                Case "HTC Evo 4G LTE"
                    Image1 = FetchImage("http://ompldr.org/vaDZoYw/EVO4GLTE.png")
                    Shadow = FetchImage(r7201280)
                    IndexW = 88
                    IndexH = 199
                Case "ASUS Eee Pad Transformer"
                    Image1 = FetchImage("http://ompldr.org/vaDZrdw/EeePadTransformer.png")
                    Shadow = FetchImage(r1280800)
                    IndexW = 165
                    IndexH = 157
                Case "HTC 8S"
                    Select Case args.var
                        Case "Blue"
                            Image1 = FetchImage("http://ompldr.org/vaDc1ZA/8SBlue.png")
                        Case "Lime"
                            Image1 = FetchImage("http://ompldr.org/vaDc1ZQ/8SGreen.png")
                        Case "Orange"
                            Image1 = FetchImage("http://ompldr.org/vaDc1Zg/8SOrange.png")
                        Case "Black"
                            Image1 = FetchImage("http://ompldr.org/vaDc1Yw/8SBlack.png")
                    End Select
                    Gloss = FetchImage("http://ompldr.org/vaDc1dw/8S.png")
                    Undershadow = FetchImage("http://ompldr.org/vaDc1cA/8S.png")
                    Shadow = FetchImage(r480800)
                    IndexW = 130
                    IndexH = 231
                Case "HTC 8X"
                    Select Case args.var
                        Case "Blue"
                            Image1 = FetchImage("http://ompldr.org/vaDc1aA/8XBlue.png")
                        Case "Lime"
                            Image1 = FetchImage("http://ompldr.org/vaDc1aQ/8XGreen.png")
                        Case "Red"
                            Image1 = FetchImage("http://ompldr.org/vaDc1ag/8XRed.png")
                        Case "Black"
                            Image1 = FetchImage("http://ompldr.org/vaDc1Zw/8XBlack.png")
                    End Select
                    Gloss = FetchImage("http://ompldr.org/vaDc1cg/8X.png")
                    Undershadow = FetchImage("http://ompldr.org/vaDc1cQ/8X.png")
                    Shadow = FetchImage(r7201280)
                    IndexW = 165
                    IndexH = 347
                Case "HTC Desire C"
                    Image1 = FetchImage("http://ompldr.org/vaDc2NQ/DesireC.png")
                    Shadow = FetchImage(r320480)
                    IndexW = 52
                    IndexH = 101
                Case "HTC Desire C"
                    Image1 = FetchImage("http://ompldr.org/vaDc2Zw/Wildfire.png")
                    Shadow = FetchImage(r240320)
                    IndexW = 43
                    IndexH = 76
                Case "Apple iPad Mini"
                    If args.var = "Black" Then
                        Image1 = FetchImage("http://ompldr.org/vaDc2cQ/iPadMiniBlack.png")
                        Overlay = FetchImage("http://ompldr.org/vaDc2cw/iPadMiniBlack.png")
                    ElseIf args.var = "White" Then
                        Image1 = FetchImage("http://ompldr.org/vaDc2cA/iPadMiniWhite.png")
                        Overlay = FetchImage("http://ompldr.org/vaDc2cg/iPadMiniWhite.png")
                    End If
                    Gloss = FetchImage("http://ompldr.org/vaDc2dQ/iPadMini.png")
                    Undershadow = FetchImage("http://ompldr.org/vaDc2dA/iPadMini.png")
                    Shadow = FetchImage(r7681024)
                    IndexW = 166
                    IndexH = 232
                Case "Motorola Droid 2, Milestone 2"
                    If args.var = "Portrait" Then
                        Image1 = FetchImage("http://ompldr.org/vaDhxYg/Droid2.png")
                        IndexW = 110
                        IndexH = 193
                        Shadow = FetchImage(r480854)
                    ElseIf args.var = "Landscape" Then
                        Image1 = FetchImage("http://ompldr.org/vaDhxYw/Droid2Horizontal.png")
                        IndexW = 198
                        IndexH = 95
                        Shadow = FetchImage(r854480)
                    End If
                Case "LG Optimus 2X"
                    Image1 = FetchImage("http://ompldr.org/vaDhxZA/Optimus2x.png")
                    Shadow = FetchImage(r480800)
                    IndexW = 93
                    IndexH = 175
                Case "HTC Titan"
                    Image1 = FetchImage("http://ompldr.org/vaGIycg/Titan.png")
                    Shadow = FetchImage(r480800)
                    Gloss = FetchImage("http://ompldr.org/vaGIydA/Titan.png")
                    IndexW = 60
                    IndexH = 138
                Case "HTC Wildfire"
                    Image1 = FetchImage("http://ompldr.org/vaDc2Zw/Wildfire.png")
                    Shadow = FetchImage(r240320)
                    IndexW = 43
                    IndexH = 76
                Case "HTC Wildfire S"
                    Image1 = FetchImage("http://ompldr.org/vaGIzNg/WildfireS.png")
                    Shadow = FetchImage(r320480)
                    IndexW = 72
                    IndexH = 123
                Case "HTC Sensation"
                    Image1 = FetchImage("http://ompldr.org/vaGJxcg/Sensation.png")
                    Shadow = FetchImage(r540960)
                    Gloss = FetchImage("http://ompldr.org/vaGJxcw/Sensation.png")
                    Undershadow = FetchImage("http://ompldr.org/vaGJxdA/Sensation.png")
                    IndexW = 80
                    IndexH = 148
                Case "Nokia Lumia 800"
                    Select Case args.var
                        Case "Black"
                            If GlossCheckbox.Checked Then Image1 = FetchImage("http://ompldr.org/vaGM2aw/Lumia800BlackGloss.png") Else Image1 = FetchImage("http://ompldr.org/vaGM2ag/Lumia800Black.png")
                        Case "Cyan"
                            If GlossCheckbox.Checked Then Image1 = FetchImage("http://ompldr.org/vaGM2bQ/Lumia800BlueGloss.png") Else Image1 = FetchImage("http://ompldr.org/vaGM2bA/Lumia800Blue.png")
                        Case "Magenta"
                            If GlossCheckbox.Checked Then Image1 = FetchImage("http://ompldr.org/vaGM2bw/Lumia800PinkGloss.png") Else Image1 = FetchImage("http://ompldr.org/vaGM2bg/Lumia800Pink.png")
                        Case "White"
                            If GlossCheckbox.Checked Then Image1 = FetchImage("http://ompldr.org/vaGM2cQ/Lumia800WhiteGloss.png") Else Image1 = FetchImage("http://ompldr.org/vaGM2cA/Lumia800White.png")
                    End Select
                    Shadow = FetchImage(r480800)
                    Undershadow = FetchImage("http://ompldr.org/vaGM2cg/Lumia800.png")
                    IndexW = 88
                    IndexH = 166
                Case "HTC Amaze 4G, Ruby"
                    Image1 = FetchImage("http://ompldr.org/vaGNiaw/Ruby.png")
                    Shadow = FetchImage(r540960)
                    IndexW = 84
                    IndexH = 157
            End Select
	
	
	Shadow.Initialize(File.DirAssets & "/Shadow, "") 'THIS IS WHERE DEVICE INITS BEGIN
	
	'this is the beginning of end code
	Dim Image2 As Bitmap
	Image2.InitializeMutable(Image1.Width, Image1.Height)
	Dim DestRect As Rect
	DestRect.Initialize(0dip, 0dip, Image2.Width, Image2.Height)
	Dim previewview As View
	previewview.Initialize("lol")
	MyCanvas.Initialize(previewview)
	MyCanvas.DrawBitmap(Image2, Null, DestRect)
	Preview.SetBackgroundImage(Image3)
End Sub

'Sub BackgroundDownloader_RunWorkerCompleted(Sender As Object, e As System.ComponentModel.RunWorkerCompletedEventArgs) Handles BackgroundDownloader.RunWorkerCompleted
'		Preview.Image = CanvImg
'        LoadImage.Image = Nothing
'End Sub
'Sub FetchImage(url As String)
'        Try
'		Dim request As Httprequest
'            Return Bitmap(url)
'        Catch ex As Exception
'        End Try
'        Return New Bitmap(720, 1280)
'End Function